# Arquivo de configuração para o MySQL Exporter
DATA_SOURCE_NAME:
 volumes:
  mariadb_data:
  grafana_data:

services:
  mariadb:
    volumes:
      - mariadb_data:/var/lib/mysql
  grafana:
    volumes:
      - grafana_data:/var/lib/grafana
  mysqld_exporter:
    environment:
      DATA_SOURCE_NAME: "flask_user:flask_password@(mariadb:3306)/school_db"
